spring.application.name = countries-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 0
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true